apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - helm-release.yaml
configMapGenerator:
  - name: podinfo
    namespace: flux-system
    files:
      - kustomize/values.yaml
configurations:
  - kustomizeconfig.yaml
